<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_color"
    tools:context=".Sign_in">

    <View
        android:id="@+id/sign_in_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_wave_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/sign_in_view4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_restaurant_24_px_white"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_view2"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_view2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/sign_in_view2"
        app:layout_constraintTop_toTopOf="@+id/sign_in_view2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sign_in_view3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="ROT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_view2"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_view2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/sign_in_view2"
        app:layout_constraintTop_toTopOf="@+id/sign_in_view2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/sign_in_view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_view"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/sign_in_view"
        app:layout_constraintTop_toTopOf="@+id/sign_in_view"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/lgnEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_view"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_turquoise"
        android:onClick="doSign_in"
        android:text="@string/sign_in"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_view"
        app:layout_constraintVertical_bias="0.742" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lgnEmail"
        app:layout_constraintVertical_bias="0.233"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lgnPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>